# microservice_webapiexample

./: WebAPIExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs
Application/Categories/Commands/: CreateCategorieCommand.cs
Application/Common/Interfaces/: IAppDBContext.cs  IMigrationFactory.cs
Application/Features/Categories/Delete/: DeleteCategoryCommand.cs
Application/Features/Categories/Get/: GetCategoriesCommand.cs  GetCategoryCommand.cs
Application/Features/Categories/Post/: CreateCategoryCommand.cs
Application/Features/Categories/Put/: UpdateCategoryCommand.cs
Application/Mapper/: MapperProfile.cs
Application/Models/: BlogPostDTO.cs  CategoryDTO.cs
Domain/Entities/: BaseEntity.cs  BlogPost.cs  Category.cs
Domain/Infrastructure/Repository/: IBaseRepository.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ApiControllerBase.cs  CategoryController.cs
WebAPI/Properties/: launchSettings.json
WebAPIExample/: Dockerfile  WebAPIExample.csproj
WebAPIExample/Infrastructure/: Infrastructure.csproj
WebAPIExample/Infrastructure/Migrations/: 20230205174824_InitialMigration.Designer.cs  20230205174824_InitialMigration.cs  AppDBContextModelSnapshot.cs
WebAPIExample/Infrastructure/Persistence/: AppDBContext.cs
WebAPIExample/Infrastructure/Persistence/Migrations/MigrationFactory/: MigrationFactory.cs
WebAPIExample/Infrastructure/Repository/: BaseRepository.cs
WebAPIExample/Properties/: launchSettings.json
